spring.profiles.active=prod

server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/HorlogeSuperBot

spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

telegram.bot.token=