spring.datasource.url=jdbc:postgresql://localhost:5432/HorlogeSuperBot
spring.datasource.username=owner123
spring.datasource.password=1234567890abc29111957
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

telegram.bot.token=6593575771:AAHzLcmbJu0Stmvah7xweDadH4GpLJS51K0